# echoplus-videos

echoplus-videos-dev/: pom.xml
echoplus-videos-dev-common/: pom.xml
echoplus-videos-dev-common/src/main/java/com/echoplus/utils/: EchoPlusJSONResult.java  FfmpegCover.java  FfmpegMerge.java  FfmpegUtils.java  JsonUtils.java  MD5Utils.java  PagesResult.java  RedisOperator.java  TimeAgoUtils.java  VideoStatus.java
echoplus-videos-dev-common/src/main/java/org/n3r/idworker/: Test.java
echoplus-videos-dev-mapper/: pom.xml
echoplus-videos-dev-mapper/src/main/java/com/echoplus/mapper/: BgmMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java  VideosMapperCustom.java
echoplus-videos-dev-mapper/src/main/java/com/echoplus/mapper/mt/: MtCommentsCustMapper.java
echoplus-videos-dev-min-api/: pom.xml
echoplus-videos-dev-min-api/src/main/java/com/echoplus/: Application.java  Swagger2.java  WarStartApplication.java  WebMvcConfig.java  ZKCuratorClient.java
echoplus-videos-dev-min-api/src/main/java/com/echoplus/config/: ResourceConfig.java
echoplus-videos-dev-min-api/src/main/java/com/echoplus/controller/: BgmController.java  HelloWorldController.java  RedisBasicController.java  RegistLoginController.java  UserController.java  VideoController.java
echoplus-videos-dev-min-api/src/main/java/com/echoplus/interceptor/: Interceptor.java
echoplus-videos-dev-min-api/src/main/resources/: application.properties  application_dev.properties  application_prod.properties  rebel.xml  resource_dev.properties  resource_prod.properties
echoplus-videos-dev-min-api/src/main/resources/Mtmapper/: MtCommentsCustMapper.xml
echoplus-videos-dev-min-api/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  UsersFansMapper.xml  UsersMapper.xml  VideosMapper.xml  VideosMapperCustom.xml
echoplus-videos-dev-pojo/: pom.xml
echoplus-videos-dev-pojo/src/main/java/com/echoplus/pojo/: Bgm.java  BgmExample.java  Comments.java  CommentsExample.java  SearchRecords.java  SearchRecordsExample.java  Users.java  UsersExample.java  UsersFans.java  UsersFansExample.java  UsersLikeVideos.java  UsersLikeVideosExample.java  UsersReport.java  UsersReportExample.java  Videos.java  VideosExample.java
echoplus-videos-dev-pojo/src/main/java/com/echoplus/vo/: CommentsVo.java  PublisherVideo.java  UsersVo.java  VideosVo.java
echoplus-videos-dev-service/: pom.xml
echoplus-videos-dev-service/src/main/java/com/echoplus/service/: IBgmService.java  IUserService.java  IVideoService.java
echoplus-videos-dev-service/src/main/java/com/echoplus/service/impl/: BgmServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
imooc-videos-dev-mini-api/: pom.xml
mybatisgeneratorConfig/: pom.xml
mybatisgeneratorConfig/src/main/java/com/echoplus/mybatis/utils/: GeneratorDisplay.java
mybatisgeneratorConfig/src/main/java/com/echoplus/utils/: MyMapper.java
