<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>echoplus-videos-dev</artifactId>
        <groupId>com.echoplus</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../echoplus-videos-dev/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>imooc-videos-dev-mini-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.echoplus</groupId>
            <artifactId>echoplus-videos-dev-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>