<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>echoplus-videos-dev</artifactId>
        <groupId>com.echoplus</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../echoplus-videos-dev</relativePath>
     </parent>
    <!--打包成war包-->
    <packaging>war</packaging>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>echo</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.echoplus</groupId>
            <artifactId>echoplus-videos-dev-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    
        <!--添加依赖，为了打包成war包-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>2.1.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>2.1.3.RELEASE</version>
        </dependency>
    </dependencies>
</project>