spring.redis.host=132.232.244.172
#spring.datasource.url=jdbc:mysql://119.23.242.242:3306/echoplus-video-dev?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

server.port=8080

#用户空间下载空间
user.fileSpace = /user/echoplus-video-dev
#阿里云服务器ffmpeg配置环境
user.ffmpegSpace=ffmpeg

