spring.redis.host=132.232.244.172
spring.datasource.url=jdbc:mysql://http://119.23.242.242:3306/echoplus-video-dev
spring.datasource.username=root
spring.datasource.password=root

server.port=8080

#用户空间下载空间
user.fileSpace = C:/Wx/echoplus-video-dev
#阿里云服务器ffmpeg配置环境
user.ffmpegSpace = C:\\ffmpeg\\ffmpeg-20180130-42323c3-win64-static\\bin\\ffmpeg.exe

