spring.redis.host=127.0.0.1
spring.datasource.url=jdbc:mysql://localhost:3306/echoplus-video-dev
spring.datasource.username=root
spring.datasource.password=root

server.port=8080


user.fileSpace = D:/Wx/echoplus-video-dev
user.ffmpegSpace = D:\\Wx\\ffempg\\bin\\ffmpeg.exe